# reqresKarateApiWithMaven

./: .gitignore  README.md  pom.xml
src/test/java/reqres/in/: ApiTestRunner.java  CreateUserResponse.json  CreateUserTest.feature  DeleteUserTest.feature  GetListUsersTest.feature  GetSingleUserTest.feature  UpdateUserTest.feature
